# 695-Project

./: README.md  pom.xml  readme.md
docs/: mongodb_695.json  readme.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: actionTypes.js  ajaxActions.js  authActions.js
frontend/src/components/authPage/: LoginPage.js  RegisterPage.js  StartPage.js
frontend/src/components/common/: BackButtonWithContext.js  BackButtonWithProps.js  Button.js  ErrorPage.js  Footer.js  Input.js  ToastComponent.js  index.js
frontend/src/components/home/: HomePage.jsx  MainSharedContent.jsx
frontend/src/components/homePage/: FriendGallery.jsx  HeaderSection.jsx  HomePage.jsx  NavBar.jsx  NavBarMessage.js  Post.js  SharedContent.jsx  TimeLine.jsx  WriteComment.js  WritePost.js  pictureGallery.jsx
frontend/src/components/homePage/css/: Navbar.css
frontend/src/components/user/: UserEditPage.js  UserProfilePage.js
frontend/src/components/userPage/: Friend.js  FriendRequest.js  Picture.js  UserAllFriendsPage.js  UserEditPage.js  UserFindFriendPage.js  UserFollowedPage.js  UserFollowerPage.js  UserFriendRequestPage.js  UserGalleryPage.js  UserProfilePage.js  UserSearchResultsPage.js  WritePicture.js  index.js
frontend/src/infrastructure/: requester.js  userService.js
frontend/src/static/css/: Header.css
frontend/src/store/: Store.js
frontend/src/store/actions/: authActions.js  commentActions.js  pictureActions.js  postActions.js  userActions.js
frontend/src/store/reducers/: ajaxReducer.js  authReducer.js  index.js  userReducer.js
frontend/src/styles/: FormPages.css
main/resources/static/: index.html
src/main/java/com/worker/people/: PeopleApplication.java
src/main/java/com/worker/people/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSocketSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSocketConfiguration.java  CloudinaryConfiguration.java
src/main/java/com/worker/people/controllers/: CommentController.java  PictureController.java  ShareController.java  UserController.java
src/main/java/com/worker/people/domain/entities/: Comment.java  Picture.java  Post.java  Role.java  Share.java  User.java
src/main/java/com/worker/people/domain/models/: CommentCreateModel.java  CommentServiceModel.java  CommentViewModel.java  FriendsCandidatesViewModel.java  PictureServiceModel.java  PictureViewModel.java  PostAllViewModel.java  PostCreateModel.java  PostServiceModel.java  RegisterModel.java  ShareCreateModel.java  ShareServiceModel.java  ShareViewModel.java  UserCreateViewModel.java  UserDetailsViewModel.java  UserEditViewModel.java  UserLoginModel.java  UserServiceModel.java  UserUpdateModel.java  userUpdateModel.java
src/main/java/com/worker/people/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/worker/people/repositories/: CommentRepository.java  PictureRepository.java  PostRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/worker/people/services/: CloudinaryService.java  CommentService.java  PictureService.java  PostService.java  ShareService.java  UserService.java
src/main/java/com/worker/people/servicesImpl/: CloudinaryServiceImpl.java  CloudinaryValidationImpl.java  CommentServiceImpl.java  CommentValidationImpl.java  PictureServiceImpl.java  PictureValidationImpl.java  PostServiceImpl.java  ShareServiceImpl.java  ShareValidationImpl.java  UserServiceImpl.java  UserValidationImpl.java
src/main/java/com/worker/people/utils/: CustomException.java  Seeds.java  ValidationMessage.java
src/main/java/com/worker/people/utils/messages/: ResponseMessage.java
src/main/java/com/worker/people/utils/responses/: BadRequestException.java  SuccessResponse.java
src/main/java/com/worker/people/validations/: CloudinaryValidation.java  CommentValidation.java  Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  PictureValidation.java  ShareValidation.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserValidation.java
src/main/java/com/worker/people/validations/serviceValidation/services/: PostValidationService.java  UserValidationService.java
src/main/java/com/worker/people/validations/serviceValidation/servicesImpl/: PostValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/worker/people/websocket/: JWTAuthenticationToken.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/worker/people/: PeopleApplicationTests.java
